NODE_ENV = development

#PORT
PORT = 5500

#Database
DB_URI = "postgresql://neondb_owner:npg_pGICynRHh6g3@ep-patient-sun-a12u1a8x-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"